NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGpxbGdldHZpdWZsZWdyYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NDY0MDksImV4cCI6MjA0MjQyMjQwOX0.ofgt8BbKCeNJzkVGSxSIqR-vlRtD7jKRTndR5KBUoKc"
NEXT_PUBLIC_SUPABASE_URL="https://gqhjqlgetviuflegrbxo.supabase.co"
POSTGRES_URL="postgresql://postgres:3yAVgCKjseb55ViL@db.gqhjqlgetviuflegrbxo.supabase.co:6543/postgres?connect_timeout=10"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGpxbGdldHZpdWZsZWdyYnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4NDY0MDksImV4cCI6MjA0MjQyMjQwOX0.ofgt8BbKCeNJzkVGSxSIqR-vlRtD7jKRTndR5KBUoKc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaGpxbGdldHZpdWZsZWdyYnhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjg0NjQwOSwiZXhwIjoyMDQyNDIyNDA5fQ.d1V7ucpiovleAzbuyyZqu7APoOGcUwW8rCfQrOaQvLU"
SUPABASE_URL="https://gqhjqlgetviuflegrbxo.supabase.co"

AWS_SMTP_USERNAME="test"
AWS_SMTP_PASSWORD="password"
AWS_SMTP_EMAIL="test@email.com"